# Wild-Fly-Delivery

./: .gitignore  README.md
WidFly-Delivery/: .project  pom.xml  wildfly-design.ucls
WidFly-Delivery/src/main/java/entities/: A.java  B.java  Category.java  Complaint.java  Customer.java  DeliveryZone.java  EntityTest.java  ItemOrder.java  Menu.java  MenuSpecification.java  NotComplaint.java  Note.java  Order.java  Owner.java  Payment.java  Restaurant.java  SimpleUser.java
WidFly-Delivery/src/main/java/entities/embbeded/: Address.java
WidFly-Delivery/src/main/java/entities/embedded/: ItemOrderId.java  NoteId.java
WidFly-Delivery/src/main/java/entities/enumeration/: Gender.java  LivraisonType.java  OrderState.java  PayementType.java
WidFly-Delivery/src/main/java/entities/special/: ValidateOwnerRestaurant.java
WidFly-Delivery/src/main/java/modele/: ModeleOrder.java
WidFly-Delivery/src/main/java/services/implementation/: DeliveryZoneService.java  FoursquareService.java  ItemOrderService.java  MenuService.java  OrderService.java  RestaurantServices.java  WildflyHello.java
WidFly-Delivery/src/main/java/services/implementation/basic/: FactoryService.java  ServicesBasic.java
WidFly-Delivery/src/main/java/services/interfaces/: DeliveryZoneServiceRemote.java  FoursquareServiceLocal.java  FoursquareServiceRemote.java  ItemOrderServiceRemote.java  MenuServiceRemote.java  OrderServiceRemote.java  RestaurantServicesLocal.java  RestaurantServicesRemote.java  WildflyHelloLocal.java  WildflyHelloRemote.java
WidFly-Delivery/src/main/java/services/interfaces/basic/: FactoryServiceLocal.java  FactoryServiceRemote.java  ServicesBasicLocal.java  ServicesBasicRemote.java
WidFly-Delivery/src/main/java/utility/: DatabaseInit.java  DatabaseInitTest.java  ForsquareUtility.java  SendMail.java  SynchoniseDataFoursquare.java
WildFly-Delivery/: pom.xml  wildfly-design.ucls
WildFly-Delivery/src/main/java/entities/: Category.java  Complaint.java  DeliveryZone.java  Menu.java  MenuSpecification.java  NotComplaint.java  Note.java  Order.java  Owner.java  Restaurant.java  SimpleUser.java
WildFly-Delivery/src/main/java/entities/embedded/: Address.java
WildFly-Delivery/src/main/java/entities/enumeration/: DeliveryType.java  PayementType.java
WildFly-Delivery/src/main/java/services/implementation/: DeliveryZoneService.java  FoursquareService.java  MenuService.java  OrderService.java
WildFly-Delivery/src/main/java/services/implementation/basic/: ServicesBasic.java
WildFly-Delivery/src/main/java/services/interfaces/: DeliveryZoneServiceRemote.java  OrderServiceRemote.java
WildFly-Delivery/src/main/java/services/interfaces/basic/: ICrud.java  (+3 more)
WildFly-Delivery/src/main/java/utility/: DatabaseInitTest.java
WildFly-Delivery/src/main/java/utility/enumeration/: TimerName.java
Wildfly-delivery-conception/: .project  model.uml  representations.aird
test-foursquare/: .classpath  .project  pom.xml
test-foursquare/src/main/java/: BasicExample.java
test-foursquare/src/main/java/services/implementation/: BasicExample.java
test-foursquare/src/main/java/services/interfaces/: BasicExampleLocal.java
test-foursquare/src/main/java/utility/: DatabaseInit.java  ForsquareUtility.java
wildFly-derlivery-client/: pom.xml
wildFly-derlivery-client/src/main/java/delegate/: EntityServicesBasicDelegate.java
wildFly-derlivery-client/src/main/java/locator/: ServiceLocator.java
wildFly-derlivery-client/src/main/java/test/basic/: TestCrud.java
wildfly-delivery-client/: .project  pom.xml
wildfly-delivery-client/src/main/java/delegate/: DeliveryZoneServiceDelegate.java  DemandeOwnerServiceDelegate.java  FoursquareAuthServicesDelegate.java  ItemOrderDelegateService.java  MenuServiceDelegate.java  OrderServiceDelegate.java  OwnerServicesBasicDelegate.java  RestaurantServiceDelegate.java  ServicesBasicDelegate.java  SimpleUserServicesBasicDelegate.java  TestServer.java
wildfly-delivery-client/src/main/java/locator/: ServiceLocator.java
wildfly-delivery-client/src/main/java/test/: AddDeliveryZoneToRestaurant.java  AddMenuToRestaurant.java  FoursquareAuth.java  TestAddOrder.java  TestAssignItemOrderToOrder.java  TestAssignMenuToItemOrder.java  TestCreateOrder.java  TestDemandeOwner.java  TestFindItemOrderByOrder.java  TestSearchRestaurant.java
wildfly-delivery-client/src/main/java/test/basic/: TestCrud.java  TestFind.java
wildfly-delivery-client/src/main/java/utility/: FoursquareUtility.java  Operation.java
wildfly-delivery-client/src/main/resources/: jndi.properties
